// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .HeaderImg{
    width: 100%; 
    border-radius: 5px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  
}// home

.signupbutton{
  .custom-btn(@white, @2rem);
}

// @media @phone {

//   .space images{
//     width:100%; 
  
//     .blast {
//       width: 95%;
//     }

//     .launch {
//       display: none;
//     }
//     .sky {
//       display: none;
//     }
//   }

//   .walk{
//     flex-direction:column-reverse;
//     padding:0px; 

//     .spacewalk{
//       width:95%
//     }

//   }

//   .signupbutton{
//     text-align:center;
//     padding: 15px 160px; 
//     justify-content:center;
//   }
//  }
